<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LGCoreApp.Application.Dapper\LGCoreApp.Application.Dapper.csproj" />
    <ProjectReference Include="..\LGCoreApp.Application\LGCoreApp.Application.csproj" />
    <ProjectReference Include="..\LGCoreApp.Data.EF\LGCoreApp.Data.EF.csproj" />
    <ProjectReference Include="..\LGCoreApp.Data\LGCoreApp.Data.csproj" />
    <ProjectReference Include="..\LGCoreApp.Infrastructure\LGCoreApp.Infrastructure.csproj" />
    <ProjectReference Include="..\LGCoreApp.Utilities\LGCoreApp.Utilities.csproj" />
  </ItemGroup>

</Project>
