# keotinphat

./: LGCoreApp.sln
LGCoreApp/: LGCoreApp.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json
LGCoreApp.Application/: LGCoreApp.Application.csproj
LGCoreApp.Application.Dapper/Implementation/: ReportService.cs
LGCoreApp.Application.Dapper/Interfaces/: IReportService.cs
LGCoreApp.Application.Dapper/ViewModels/: RevenueReportViewModel.cs
LGCoreApp.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
LGCoreApp.Application/Implementation/: AnnouncementService.cs  BillService.cs  BlogService.cs  CommonService.cs  ContactService.cs  FeedbackService.cs  FunctionService.cs  PageService.cs  ProductCategoryService.cs  ProductService.cs  RoleService.cs  UserService.cs
LGCoreApp.Application/Interfaces/: IAnnouncementService.cs  IBillService.cs  IBlogService.cs  ICommonService.cs  IContactService.cs  IFeedbackService.cs  IFunctionService.cs  IPageService.cs  IProductCategoryService.cs  IProductService.cs  IRoleService.cs  IUserService.cs
LGCoreApp.Application/ViewModels/Blog/: BlogTagViewModel.cs  BlogViewModel.cs  PageViewModel.cs
LGCoreApp.Application/ViewModels/Common/: ContactViewModel.cs  EnumModel.cs  FeedbackViewModel.cs  FooterViewModel.cs  SlideViewModel.cs  SystemConfigViewModel.cs  TagViewModel.cs
LGCoreApp.Application/ViewModels/Product/: BillDetailViewModel.cs  BillViewModel.cs  ColorViewModel.cs  ProductCategoryViewModel.cs  ProductImageViewModel.cs  ProductQuantityViewModel.cs  ProductViewModel.cs  SizeViewModel.cs  WholePriceViewModel.cs
LGCoreApp.Application/ViewModels/System/: AnnouncementUserViewModel.cs  AnnouncementViewModel.cs  AppRoleViewModel.cs  AppUserViewModel.cs  FunctionViewModel.cs  PermissionViewModel.cs
LGCoreApp.Data/: LGCoreApp.Data.csproj
LGCoreApp.Data.EF/: AppDbContext.cs  DbInitializer.cs  EFRepository.cs  EFUnitOfWork.cs  LGCoreApp.Data.EF.csproj
LGCoreApp.Data.EF/Configurations/: AdvertistmentPageConfiguration.cs  AdvertistmentPositionConfiguration.cs  AnnouncementConfiguration.cs  BlogTagConfiguration.cs  ContactDetailConfiguration.cs  FooterConfiguration.cs  FunctionConfiguration.cs  PageConfiguration.cs  ProductTagConfiguration.cs  SystemConfigConfiguration.cs  TagConfiguration.cs
LGCoreApp.Data.EF/Extensions/: ModelBuilderExtensions.cs
LGCoreApp.Data.EF/Migrations/: 20190724041118_initial.Designer.cs  20190724041118_initial.cs  AppDbContextModelSnapshot.cs
LGCoreApp.Data/Entities/: Advertistment.cs  AdvertistmentPage.cs  Bill.cs  (+26 more)
LGCoreApp.WebApi/: LGCoreApp.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
LGCoreApp.WebApi/Controllers/: AccountController.cs  ApiController.cs  ProductController.cs
LGCoreApp.WebApi/Properties/: launchSettings.json
(+116 files in other folders)
